{
  "name": "self-host-js-instrumentation",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^5.75.0"
  }
}
